hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
driverClassName2=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test2?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8
username=root
password=138822
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
